spring.application.name=bookstack

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstack
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.level.root=ERROR

spring.profiles.active=dev
# spring.profiles.active=prod