# src/main/resources/graphql/schema.graphqls

type Query {
    # Book queries
    allBooks: [Book!]!
    bookById(id: ID!): Book
    searchBooks(title: String, author: String, category: String): [Book!]!
    allBooksIncludingDeleted: [Book!]!
    deletedBooks: [Book!]!
    availableBooks: [Book!]!
    bookByIdIncludingDeleted(id: ID!): Book
    bookByIsbn(isbn: String!): Book
    booksByTitle(title: String!): [Book!]!
    booksByAuthor(author: String!): [Book!]!
    booksByCategory(category: String!): [Book!]!
    booksByLanguage(language: String!): [Book!]!
    
    # User queries
    allUsers: [User!]!
    userById(id: ID!): User
    userByUsername(username: String!): User
    searchUsersByUsername(username: String!): [User!]!
    usersByRole(role: String!): [User!]!
    allUsersIncludingDeleted: [User!]!
    deletedUsers: [User!]!
    userByIdIncludingDeleted(id: ID!): User
}

type Mutation {
    # Book mutations
    addBook(input: BookInput!): Book!
    updateBook(id: ID!, input: BookInput!): Book!
    deleteBook(id: ID!): Boolean!
    updateBookAvailability(id: ID!, totalCopies: Int!, availableCopies: Int!): Book!
    hardDeleteBook(id: ID!): Boolean!
    restoreBook(id: ID!): Book!
    
    # User mutations
    addUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserInput!): User!
    updateUserRole(id: ID!, role: String!): User!
    updateUserPassword(id: ID!, password: String!): User!
    deleteUser(id: ID!): Boolean!
    hardDeleteUser(id: ID!): Boolean!
    restoreUser(id: ID!): User!
}

type Book {
    id: ID!
    title: String!
    author: String!
    isbn: String!
    category: String
    language: String
    totalCopies: Int!
    availableCopies: Int!
}

type User {
    id: ID!
    username: String!
    role: String!
    createdAt: String
}

input BookInput {
    title: String!
    author: String!
    isbn: String!
    category: String
    language: String
    totalCopies: Int!
    availableCopies: Int!
}

input UserInput {
    username: String!
    password: String!
    role: String!
}