spring.application.name=bookstack

# Database configuration using environment variables
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bookstack}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Profile configuration
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.jpa.open-in-view=false
